# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pyhd8ed1ab_0
aiofiles=22.1.0=pyhd8ed1ab_0
aiosqlite=0.19.0=pyhd8ed1ab_0
alabaster=0.7.13=pypi_0
anndata=0.9.1=pypi_0
anyio=3.7.1=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_3
arpack=3.7.0=hdefa2d7_2
arrow=1.2.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.2=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bandit=1.7.2=pypi_0
bcftools=1.3.1=h5bf99c6_7
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=mkl
bleach=6.0.0=pyhd8ed1ab_0
blessed=1.19.1=pyhe4f9e05_2
bokeh=3.2.0=pyhd8ed1ab_0
bottleneck=1.3.5=py39h7deecbd_0
bpytop=1.0.68=pypi_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=hd590300_0
ca-certificates=2023.05.30=h06a4308_0
cachecontrol=0.12.11=py39h06a4308_1
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pypi_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
chex=0.1.8=pypi_0
cleo=2.0.1=pyhd8ed1ab_0
click=8.1.6=pypi_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
contextlib2=21.6.0=pyhd8ed1ab_0
contourpy=1.1.0=py39h7633fee_0
crashtest=0.4.1=pyhd8ed1ab_0
croniter=1.3.15=pyhd8ed1ab_0
cryptography=39.0.1=py39h9ce1e76_2
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cudatoolkit=11.8.0=h37601d7_11
cudnn=8.9.2.26=cuda11_0
curl=7.88.1=h5eee18b_1
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py39hb9d737c_1
dask=2021.4.1=pyhd8ed1ab_0
dask-core=2021.4.1=pyhd8ed1ab_0
data=0.4=pypi_0
dateutils=0.6.12=py_0
dbus=1.13.6=he372182_0
debugpy=1.6.7=py39h227be39_0
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=6.3.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distlib=0.3.6=pyhd8ed1ab_0
distributed=2021.4.1=py39hf3d152e_1
dm-tree=0.1.7=py39h1832856_0
docrep=0.3.2=pyh44b312d_0
docutils=0.20.1=pypi_0
dulwich=0.21.5=py39hd1e30aa_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.1.2=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fastapi=0.99.1=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
filelock=3.9.0=py39h06a4308_0
flatbuffers=23.5.26=pypi_0
flax=0.6.1=pyhd8ed1ab_1
flit-core=3.9.0=pyhd8ed1ab_0
fonttools=4.40.0=py39hd1e30aa_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.6.0=pyh1a96a4e_0
funcsigs=1.0.2=pypi_0
gast=0.4.0=pypi_0
gffread=0.12.7=hdcf5f25_3
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitpython=3.1.32=pypi_0
glib=2.69.1=he621ea3_2
glpk=5.0=h445213a_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-auth=2.21.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
gpustat=1.1=pypi_0
grpcio=1.56.0=pypi_0
gseapy=1.0.5=py39h0d4550d_0
h11=0.14.0=pyhd8ed1ab_0
h5py=3.7.0=py39h737f45e_0
hdf5=1.10.6=h3ffc7dd_1
html5lib=1.1=pyh9f0ad1d_0
htslib=1.3.1=h0cf4675_7
icu=72.1=hcb278e6_0
idna=3.4=py39h06a4308_0
igraph=0.10.5=h97b68dd_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.7.0=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_metadata=6.7.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
iniconfig=2.0.0=pypi_0
inquirer=3.1.3=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.24.0=pyh71e2992_0
ipython=8.14.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
itsdangerous=2.1.2=pyhd8ed1ab_0
jaraco.classes=3.2.3=pyhd8ed1ab_0
jax=0.4.13=pyhd8ed1ab_0
jaxlib=0.4.13+cuda11.cudnn86=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jeepney=0.8.0=pyhd8ed1ab_0
jinja2=3.1.2=py39h06a4308_0
joblib=1.3.0=pyhd8ed1ab_1
jpeg=9e=h5eee18b_1
json5=0.9.14=pyhd8ed1ab_0
jsonschema=4.18.0=pyhd8ed1ab_0
jsonschema-specifications=2023.6.1=pyhd8ed1ab_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.3.1=py39hf3d152e_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=1.23.6=pyhd8ed1ab_0
jupyter_server_fileid=0.9.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyter_server_ydoc=0.8.0=pyhd8ed1ab_0
jupyter_ydoc=0.2.4=pyhd8ed1ab_0
jupyterlab=3.6.5=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.23.0=pyhd8ed1ab_0
keras=2.12.0=pypi_0
keyring=23.13.1=py39hf3d152e_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
leidenalg=0.10.0=py39h3d6467e_0
lerc=3.0=h295c915_0
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.0.6=hcb278e6_1
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=5_h92ddd45_netlib
libclang=16.0.0=pypi_0
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.7.0.149=0
libcurand=10.3.3.53=0
libcurl=7.88.1=h251f7ec_1
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgrpc=1.56.0=h3905398_2
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=5_h92ddd45_netlib
libleidenalg=0.11.0=h00ab1b0_1
libllvm14=14.0.6=hcd5def8_3
libnghttp2=1.52.0=h61bc06f_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h5eee18b_0
libprotobuf=4.23.3=hd1fb520_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxml2=2.11.4=h0d562d8_0
libzlib=1.2.13=hd590300_5
lightning=2.0.4=pyhd8ed1ab_0
lightning-cloud=0.5.37=pyhd8ed1ab_0
lightning-utilities=0.9.0=pyhd8ed1ab_0
llvm-openmp=16.0.6=h4dfa4b3_0
llvmlite=0.40.1=py39h174d805_0
locket=1.0.0=pyhd8ed1ab_0
lockfile=0.12.2=py_1
loompy=2.0.16=py_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.1=py39h7f8727e_0
matplotlib-base=3.7.1=py39he190548_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
metis=5.1.0=h58526e2_1006
mistune=3.0.0=pyhd8ed1ab_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.6=py39h417a72b_1
mkl_random=1.2.2=py39h417a72b_1
ml-collections=0.1.1=pyhd8ed1ab_0
ml_dtypes=0.2.0=py39h40cae4c_1
more-itertools=9.1.0=pyhd8ed1ab_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.2.0=hb012696_0
mpmath=1.2.1=py39h06a4308_0
msgpack-python=1.0.5=py39h4b4f3f3_0
mudata=0.2.3=pyhd8ed1ab_0
multipledispatch=0.6.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.4.0=pyhd8ed1ab_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.6.0=pyhd8ed1ab_0
nbconvert-core=7.6.0=pyhd8ed1ab_0
nbconvert-pandoc=7.6.0=pyhd8ed1ab_0
nbformat=5.9.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py39h06a4308_1
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.57.1=py39hb75a051_0
numexpr=2.8.4=py39hc78ab66_1
numpy=1.23.5=pypi_0
numpy-base=1.24.3=py39h060ed82_1
numpyro=0.12.1=pyhd8ed1ab_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cublas-cu12=12.2.1.16=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvcc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu12=12.2.53=pypi_0
nvidia-cudnn-cu11=8.9.2.26=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-ml-py=12.535.77=pypi_0
oauthlib=3.2.2=pypi_0
openh264=2.1.1=h4ff587b_0
openpyxl=3.1.2=py39hd1e30aa_0
openssl=3.1.1=hd590300_1
opt_einsum=3.3.0=pyhd8ed1ab_1
optax=0.1.5=pyhd8ed1ab_0
ordered-set=4.1.0=pyhd8ed1ab_0
orjson=3.9.1=py39h10b2342_0
overrides=7.3.1=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
pandoc=3.1.3=h32600fe_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pbr=5.11.1=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39h6a678d5_0
pip=23.1.2=py39h06a4308_0
pkginfo=1.9.6=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
pluggy=1.2.0=pypi_0
poetry=1.4.0=py39h06a4308_0
poetry-core=1.5.1=py39h06a4308_0
poetry-plugin-export=1.3.0=py39h4849bfd_0
prometheus_client=0.17.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.23.4=pypi_0
psutil=5.9.5=py39h72bdee0_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.10=py39hd1e30aa_0
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.7.0=pyhd8ed1ab_0
pynndescent=0.5.10=pyh1a96a4e_0
pyopenssl=23.0.0=py39h06a4308_0
pyparsing=3.1.0=pyhd8ed1ab_0
pyproject_hooks=1.0.0=pyhd8ed1ab_0
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.8.4=pyhd8ed1ab_0
pysam=0.9.1=py39h838ef2a_12
pysocks=1.7.1=py39h06a4308_0
pytest=7.4.0=pypi_0
python=3.9.17=h955ad1f_0
python-build=0.10.0=pyhd8ed1ab_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-editor=1.0.4=py_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-igraph=0.10.5=py39hd49abe8_0
python-installer=0.6.0=py39h06a4308_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-multipart=0.0.6=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=2.0.1=py3.9_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-lightning=2.0.4=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2023.3=pyhd8ed1ab_0
pyyaml=5.4.1=pypi_0
pyzmq=25.1.0=py39hb257651_0
rapidfuzz=2.15.1=py39h227be39_0
re2=2023.03.02=h8c504da_0
readchar=4.0.5=pyhd8ed1ab_0
readline=8.2=h5eee18b_0
referencing=0.29.1=pyhd8ed1ab_0
requests=2.29.0=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=0.10.1=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=12.3.0=pypi_0
rpds-py=0.8.6=py39h9fdd4d6_0
rsa=4.9=pypi_0
samtools=1.3.1=h0cf4675_11
scanpy=1.9.3=pyhd8ed1ab_0
scikit-learn=1.3.0=py39hc236052_0
scikit-misc=0.1.4=py39hc77b598_4
scipy=1.9.3=py39hf6e8229_2
scvi-tools=1.0.2=pyhd8ed1ab_0
seaborn=0.11.2=pypi_0
secretstorage=3.3.3=py39hf3d152e_1
send2trash=1.8.2=pyh41d4057_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=59.8.0=py39hf3d152e_1
shellingham=1.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pyhd8ed1ab_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sparse=0.14.0=pypi_0
sphinx=7.0.1=pypi_0
sphinx-autodoc-typehints=1.23.3=pypi_0
sphinx-rtd-theme=0.5.1=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.27.0=pyhd8ed1ab_0
starsessions=1.3.0=pyhd8ed1ab_0
statsmodels=0.14.0=py39h0f8d45d_1
stdlib-list=0.8.0=pyhd8ed1ab_0
stevedore=5.1.0=pypi_0
suitesparse=5.10.1=h9e50725_1
sympy=1.11.1=py39h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.12.3=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
tensorrt=8.6.1=pypi_0
tensorrt-bindings=8.6.1=pypi_0
tensorrt-libs=8.6.1=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pyh41d4057_0
texttable=1.6.7=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.8=pyha770c72_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=2.0.2=py39_cu117
torchmetrics=0.11.4=pyhd8ed1ab_0
torchtriton=2.0.0=py39
torchvision=0.15.2=py39_cu117
tornado=6.1=py39hb9d737c_3
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
trove-classifiers=2023.7.6=pyhd8ed1ab_0
typing=3.10.0.0=py39h06a4308_0
typing-extensions=4.6.3=py39h06a4308_0
typing_extensions=4.6.3=py39h06a4308_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h04d1e81_0
umap-learn=0.5.3=py39hf3d152e_1
unicodedata2=15.0.0=py39hb9d737c_0
urllib3=1.26.16=py39h06a4308_0
uvicorn=0.22.0=py39hf3d152e_0
velocyto.py=0.17.17=py39hec7c8de_6
virtualenv=20.17.1=py39hf3d152e_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.6.1=pyhd8ed1ab_0
websockets=11.0.3=py39hd1e30aa_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py39h06a4308_0
wrapt=1.14.1=pypi_0
xarray=2023.6.0=pyhd8ed1ab_0
xlrd=1.2.0=pyh9f0ad1d_1
xyzservices=2023.7.0=pyhd8ed1ab_0
xz=5.4.2=h5eee18b_0
y-py=0.5.9=py39h50f1755_0
yaml=0.2.5=h7f98852_2
ypy-websocket=0.8.2=pyhd8ed1ab_0
zeromq=4.3.4=h9c3ff4c_1
zict=3.0.0=pyhd8ed1ab_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
